{
  "MongoDbConnection": {
    "DefaultConnectionStr": "mongodb+srv://khimoc97:RmGrEhhPnp7JeP7X@moon-personal-cluster.2zwy6as.mongodb.net/?retryWrites=true&w=majority&appName=Moon-Personal-Cluster",
    "DatabaseName": "PlayStudio-QuestEngine"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "QuestEngine.Api"
    }
  }
}
